<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caf15f89373548bc8f7e9ea9742b830c" Name="Diagram1">
        <EntityTypeShape EntityType="EgitimKampiEFTravelDbModel.CUSTOMER" Width="2" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEFTravelDbModel.GUIDE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEFTravelDbModel.LOCATION" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEFTravelDbModel.sysdiagrams" Width="1.5" PointX="2.875" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="EgitimKampiEFTravelDbModel.FK_LOCATION_GUIDE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EgitimKampiEFTravelDbModel.ADMIN" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>